# UniWar

./: .gitignore  FastAPI_instructions.txt  README.md
UniWar/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientGrpc.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniWar.csproj  UniWar.sln  docker-compose.yml
UniWar/Database/: queries.cs
UniWar/Enums/: TankColors.cs  TurnPhases.cs
UniWar/Extensions/: ListExtension.cs  StringExtension.cs
UniWar/Models/: ClientGrpc.cs  Continent.cs  Goal.cs  Player.cs  Round.cs  Tank.cs  Territory.cs  Turn.cs  UniWarSystem.cs
UniWar/Protos/: Statistics.cs  StatisticsGrpc.cs  statistics.proto  statistics_pb2.py  statistics_pb2_grpc.py
UniWar/Resources/Images/: Uso di await in async.html
UniWar/Resources/Styles/: Colors.xaml  Styles.xaml
UniWar/Structs/: BattleResult.cs  MapData.cs  StatisticsCollection.cs
UniWar/Views/: AttackableTerritoriesPage.xaml  AttackableTerritoriesPage.xaml.cs  ChooseTankColor.xaml  ChooseTankColor.xaml.cs  ConqueredTerritoryModal.xaml  ConqueredTerritoryModal.xaml.cs  GameStatisticsView.xaml  GameStatisticsView.xaml.cs  GenericModal.xaml  GenericModal.xaml.cs  InitializationSummary.xaml  InitializationSummary.xaml.cs  Integration.xaml  Integration.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUserAttackTurn.xaml.cs  NewUserReinforcementTurn.xaml  NewUserReinforcementTurn.xaml.cs  NewUserTurn.xaml  NewUserTurn.xaml.cs  SelectableTerritories.xaml  SelectableTerritories.xaml.cs  ShowCpuBattleTerritory.xaml  ShowCpuBattleTerritory.xaml.cs  ShowCpuDice.xaml.cs  ShowCpuDiceResult.xaml.cs  ShowCpuDiceResultPage.xaml  ShowDefenceResult.xaml  ShowDefenceResult.xaml.cs  ShowDiceResultPage.xaml  ShowDiceResultPage.xaml.cs  SignInUp.xaml  SignInUp.xaml.cs  StrategicShiftModal.xaml.cs  TablePage.xaml  TablePage.xaml.cs  WinModal.xaml  WinModal.xaml.cs  WinOrLoseModal.xaml  (+2 more)
UniWar/Views/Modals/: ConqueredTerritoryModal.xaml  GameStatisticsView.xaml  GameStatisticsView.xaml.cs  GamesHistory.xaml  GamesHistory.xaml.cs  GenericModal.xaml  GenericModal.xaml.cs  InitializationSummary.xaml  NewUserAttackTurn.xaml  NewUserAttackTurn.xaml.cs  NewUserReinforcementTurn.xaml  NewUserReinforcementTurn.xaml.cs  SelectableTerritories.xaml  SelectableTerritories.xaml.cs  ShowCpuBattleTerritory.xaml  ShowCpuBattleTerritory.xaml.cs  ShowCpuDiceResultPage.xaml  ShowCpuDiceResultPage.xaml.cs  ShowDefenceResult.xaml  ShowDefenceResult.xaml.cs  ShowDiceResultPage.xaml  ShowDiceResultPage.xaml.cs  StrategicShiftModal.xaml  WinOrLoseModal.xaml  WinOrLoseModal.xaml.cs  YesOrNotModal.xaml
UniWar/Views/Pages/: InitializationSummary.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInUp.xaml  SignInUp.xaml.cs  TablePage.xaml  TablePage.xaml.cs
UniWar/cppLibrary/: build.bat  functions_lib.cpp  functions_lib.h  functions_lib.hpp  uniwar_lib.cpp  uniwar_lib.h  uniwar_lib.hpp
UniWar/pythonServer/: server.py
UniWar/pythonServer/Db/: init.sql
UniWar/pythonServer/dockerfiles/: dockerfile-db  dockerfile-server
UniWar/pythonServer/uniwar/: command_service.py  db_config.py  functions.py  (+1 more)
(+25 files in other folders)
