<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="UniWar.InitializationSummary">

   <VerticalStackLayout Padding="20">
        
        <!-- Simulazione Material Card -->
        <Frame Padding="25"
               CornerRadius="12"
               HasShadow="True"
               BackgroundColor="White"
               Margin="10"> <!-- Simula la profondità della Material Card -->
            
            <VerticalStackLayout>
              
              <!-- Titolo -->
              <Label Text="La tua partita:"
                     FontSize="25"
                     FontAttributes="Bold"
                     TextColor="#333"
                     HorizontalOptions="Center"/>
              
              <!-- Descrizione -->
              <Label Text="Ho scelto un colore per la tua armata, e, dopo aver mischiato le carte dei territori e degli obiettivi, queste sono le tue."
                     FontSize="16"
                     TextColor="#666"
                     HorizontalOptions="Center"
                     Margin="0,5,0,10"/>

              <!-- A seguire, metteremo: Colore Carro armato, Carte Territori e Obiettivo -->

              <HorizontalStackLayout 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="20">
                     <Image x:Name="TankIcon" Source="black_tank.png"
                            WidthRequest="150"/>
              </HorizontalStackLayout>

              <CollectionView ItemsSource="{Binding UserTerritories}"
                                   ItemsLayout="HorizontalList"
                                   Margin="0,20,0,40">
                     
                     <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <HorizontalStackLayout>
                                   <Frame Padding="25"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   BackgroundColor="White"
                                   BorderColor="Black"
                                   WidthRequest="160"
                                   HeightRequest="100">
                                   <Label Text="{Binding}" 
                                          WidthRequest ="90"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"/>
                            </Frame>
                            <Label Margin="3"/>
                            </HorizontalStackLayout>
                            
                            </DataTemplate>
                     </CollectionView.ItemTemplate>
              </CollectionView>

              <Grid>
                     <Image Source="goal.png"
                            WidthRequest="450"
                            HeightRequest="150"/>
                     <Label x:Name="GoalDescription" Text="Distruggi le armate avversarie"
                            Padding="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            MaximumWidthRequest="330"
                            Margin="120,0,0,0"/>
              </Grid>
              
       
              <!-- Carro armato: png a sinistra e label a destra -->
              
              <!-- Bottone -->
              <Button Text="Conferma"
                     TextColor="White"
                     CornerRadius="8"
                     Padding="10"
                     HorizontalOptions="Center"
                     WidthRequest="100"
                     BackgroundColor="Green"
                     Clicked="onConfirmButtonClicked"
                     Margin="40"/>
                     
            </VerticalStackLayout>
            
        </Frame>

    </VerticalStackLayout>
</ContentPage>
