<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniWar.ShowCpuBattleTerritory">

        <!-- Material Card -->
        <Frame Padding="25"
               CornerRadius="12"
               HasShadow="True"
               BackgroundColor="White"
               Margin="10"
               VerticalOptions="Center">
            
            <VerticalStackLayout>
                <Image
                Source ="world_war.png "
                WidthRequest="100"
                HeightRequest="100" 
                Margin="5"               
                />
                 <Label Text="La CPU ha deciso di effettuare un attacco"
                            FontSize="30"
                            TextColor="#666"
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"/>
                <HorizontalStackLayout  HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Territorio attaccante:"
                            FontSize="15"
                            TextColor="#666"
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"/>
                        <Label 
                            HorizontalOptions="Center"
                            x:Name = "cpuTerritory"
                            VerticalOptions="Center"
                            FontSize="24"
                            />

                    </VerticalStackLayout>

                    <BoxView WidthRequest="100" 
                        BackgroundColor="White"
                    />

                    <VerticalStackLayout>
                        <Label Text="Territorio attaccato:"
                            FontSize="15"
                            TextColor="#666"
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"/>

                         <Label 
                            HorizontalOptions="Center"
                            x:Name = "playerTerritory"
                            VerticalOptions="Center"
                            FontSize="24"
                            />

                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>                    
        </Frame>
</ContentPage>
