C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\UniWar.exe
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attack3.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attack4.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dice.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attack1.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cannon.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLargeTile.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLargeTile.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLargeTile.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLargeTile.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLargeTile.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoWideTile.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoWideTile.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoWideTile.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoWideTile.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoWideTile.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoMediumTile.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoMediumTile.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoMediumTile.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoMediumTile.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoMediumTile.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoSmallTile.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoSmallTile.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoSmallTile.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoSmallTile.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoSmallTile.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoStoreLogo.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoStoreLogo.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoStoreLogo.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoStoreLogo.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoStoreLogo.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-lightunplated_targetsize-256.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-lightunplated_targetsize-48.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-lightunplated_targetsize-32.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-lightunplated_targetsize-24.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-lightunplated_targetsize-16.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-unplated_targetsize-256.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-unplated_targetsize-48.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-unplated_targetsize-32.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-unplated_targetsize-24.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.altform-unplated_targetsize-16.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.targetsize-256.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.targetsize-48.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.targetsize-32.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.targetsize-24.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.targetsize-16.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.scale-400.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.scale-200.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.scale-150.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.scale-125.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logoLogo.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\logo.ico
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\add.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\yellow_tank.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attack2.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\world_war.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\conquest.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\win.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attack5.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\soldier.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\arrows.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sponsor.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\attack6.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sad.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\defend5.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\red_tank.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\defend6.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\question.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\defend4.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\muscle.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\defend3.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mappa.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\banner.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\white_flag.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\info.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\defend2.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\shock.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\green_tank.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\blue_tank.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\shield.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\goal.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\defend1.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\flag.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\black_tank.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\game_over.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\award.scale-100.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CoreMessagingXP.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dcompi.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dwmcorei.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DwmSceneI.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DWriteCore.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\marshal.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DirectManipulation.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Display.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InputStateManager.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Internal.FrameworkUdk.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Composition.OSSupport.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Input.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.Core.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Internal.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Phone.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.common.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\MRM.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinUIEdit.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wuceffectsi.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\RestartAgent.exe
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\map.html
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppRuntime.png
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Foundation.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Text.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.winmd
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\UniWar.deps.json
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\UniWar.runtimeconfig.json
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\UniWar.pdb
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\libSkiaSharp.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.pri
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\MPowerKit.Lottie.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Npgsql.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Extended.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Extended.UI.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.SceneGraph.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Skottie.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Controls.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Core.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Windows.dll
C:\UniWar\UniWar\UniWar\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\UniWar.dll
