<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniWar.SelectableTerritories">

        <!-- Material Card -->
        <Frame Padding="25"
               CornerRadius="12"
               HasShadow="True"
               BackgroundColor="White"
               Margin="10"
               MaximumWidthRequest="770"
               VerticalOptions="Center">
            
            <VerticalStackLayout>
              
              <!-- Titolo -->
              <Image
                x:Name="image"
                WidthRequest="180"
                Margin="10,0,0,0"
                />
              <!-- Testo che spiega all'utente che deve fare -->
              <Label 
                    HorizontalTextAlignment="Center"
                    x:Name="text"
                    Text=""
                    FontSize="25"
                    TextColor="#666"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>

             <CollectionView ItemsSource="{Binding SelectableTerritoriesNames}"
                                   HorizontalOptions="Center"
                                   ItemsLayout="HorizontalList"
                                   Margin="0,20,0,40">
                     
                     <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <HorizontalStackLayout>
                                   <Frame Padding="5"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   BackgroundColor="Transparent"
                                   BorderColor="Black"
                                   WidthRequest="180"
                                   HeightRequest="100">
                                    <Grid>
                                        <Label 
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding}"/>
                                        <Button 
                                            CommandParameter="{Binding}"
                                            Clicked="OnTerritoryClicked"
                                            WidthRequest="150"
                                            BackgroundColor="Transparent"/>
                                    </Grid>
                                
                                   
                                   
                            </Frame>
                            <Label Margin="3"/>
                            </HorizontalStackLayout>
                            
                            </DataTemplate>
                     </CollectionView.ItemTemplate>
              </CollectionView>

              <Button
                Text="Annulla"
                WidthRequest="130"
                BackgroundColor="DarkRed"
                Clicked="OnCancelButtonClicked"
                />
                     
            </VerticalStackLayout>
            
        </Frame>

</ContentPage>
