is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniWar
build_property.ProjectDir = C:\Users\provi\Documents\GitHub\UniWar\UniWar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/AttackableTerritoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.AttackableTerritoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AttackableTerritoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AttackableTerritoriesPage.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/GenericModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.GenericModal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GenericModal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GenericModal.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/InitializationSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.InitializationSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InitializationSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InitializationSummary.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/NewUserReinforcementTurn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.NewUserReinforcementTurn.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewUserReinforcementTurn.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewUserReinforcementTurn.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/NewUserTurn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.NewUserTurn.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewUserTurn.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewUserTurn.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/ShowDiceResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.ShowDiceResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShowDiceResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShowDiceResultPage.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Views/TablePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Views.TablePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TablePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TablePage.xaml

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Resources/Images/Uso di await in async_files/conversation-small-nranh1cg.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Resources.Images.Uso_di_await_in_async_files.conversation-small-nranh1cg.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Uso di await in async_files\conversation-small-nranh1cg.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Uso di await in async_files\conversation-small-nranh1cg.css

[C:/Users/provi/Documents/GitHub/UniWar/UniWar/Resources/Images/Uso di await in async_files/root-i0wyxflg.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UniWar.Resources.Images.Uso_di_await_in_async_files.root-i0wyxflg.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Uso di await in async_files\root-i0wyxflg.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Uso di await in async_files\root-i0wyxflg.css
