<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniWar.TablePage"
             Title="">
            
    <VerticalStackLayout>

        <AbsoluteLayout WidthRequest="735" HeightRequest="480" HorizontalOptions="Center" VerticalOptions="Start">
        <!-- NOTA BENE: 
                LayoutBounds="X, Y, Width, Height" 
                X = distanza da sinistra 
                Y = distanza da sopra -->

        <!-- Mappa di Sfondo -->
        <Image Source="mappa.png"
               Aspect="Fill"
               AbsoluteLayout.LayoutBounds="0, 0, 735, 480" />
               
        <!-- Questa è la label per mostrare il nome di un territorio cliccandoci sopra -->
        <Label x:Name="tooltipLabel"
               Text=""
               BackgroundColor="Black"
               TextColor="White"
               Padding="15"
               IsVisible="False"
               AbsoluteLayout.LayoutBounds="340, 10, 120, 55"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="12"
               />       

        <!-- A seguire, posizioniamo una Grid su ogni territorio manualmente!! -->

        <!-- Alaska -->
        <Grid x:Name="Alaska" AbsoluteLayout.LayoutBounds="55,60,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Alaska"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Alberta -->
        <Grid x:Name="Alberta" AbsoluteLayout.LayoutBounds="75,115,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Alberta"
                Margin="0,0,0,5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Stati Uniti Occidentali -->
        <Grid x:Name="StatiUnitiOccidentali" AbsoluteLayout.LayoutBounds="55,160,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Stati Uniti Occidentali"
                Margin="0,0,0,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Stati Uniti Orientali -->
        <Grid x:Name="StatiUnitiOrientali" AbsoluteLayout.LayoutBounds="100,190,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Stati Uniti Orientali"
                Margin="0,0,0,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- America Centrale -->
        <Grid x:Name="AmericaCentrale" AbsoluteLayout.LayoutBounds="45,210,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="America Centrale"
                Margin="0,-10,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Ontario -->
        <Grid x:Name="Ontario" AbsoluteLayout.LayoutBounds="135,140,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Ontario"
                Margin="0,-5,0,5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Territori Del Nord Ovest -->
        <Grid x:Name="TerritoriDelNordOvest" AbsoluteLayout.LayoutBounds="115,55,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Territori Del Nord Ovest"
                Margin="-10,-5,0,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Groenlandia -->
        <Grid x:Name="Groenlandia" AbsoluteLayout.LayoutBounds="200,55,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Groenlandia"
                Margin="-10,-20,-40,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Quebec -->
        <Grid x:Name="Quebec" AbsoluteLayout.LayoutBounds="185,150,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Quebec"
                Margin="0,-5,0,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Venezuela -->
        <Grid x:Name="Venezuela" AbsoluteLayout.LayoutBounds="115,250,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Venezuela"
                Margin="-60,12,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Brasile -->
        <Grid x:Name="Brasile" AbsoluteLayout.LayoutBounds="135,300,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Brasile"
                Margin="-30,-10,-10,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Perù -->
        <Grid x:Name="Perù" AbsoluteLayout.LayoutBounds="45,315,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Perù"
                Margin="0,-8,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
            <!-- Secondo pulsante a dx per gestire la forma strana del Perù -->
            <Button
                ClassId="Perù"
                Margin="45,15,-45,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        

         <!-- Argentina -->
        <Grid x:Name="Argentina" AbsoluteLayout.LayoutBounds="85,352,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Argentina"
                Margin="-10,10,0,-40"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Africa Del Nord -->
        <Grid x:Name="AfricaDelNord" AbsoluteLayout.LayoutBounds="290,305,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Africa Del Nord"
                Margin="-30,-45,18,20"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>

            <Button
                ClassId="Africa Del Nord"
                Margin="0,2,-18,8"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Egitto -->
        <Grid x:Name="Egitto" AbsoluteLayout.LayoutBounds="350,280,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Egitto"
                Margin="-10,0,-20,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Africa Orientale -->
        <Grid x:Name="AfricaOrientale" AbsoluteLayout.LayoutBounds="385,320,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Africa Orientale"
                Margin="-10,-5,-10,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Congo -->
        <Grid x:Name="Congo" AbsoluteLayout.LayoutBounds="325,340,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Congo"
                Margin="10,5,0,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Africa Del Sud -->
        <Grid x:Name="AfricaDelSud" AbsoluteLayout.LayoutBounds="345,400,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Africa Del Sud"
                Margin="0,-15,-10,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Madagascar -->
        <Grid x:Name="Madagascar" AbsoluteLayout.LayoutBounds="400,390,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Madagascar"
                Margin="10,-10,-5,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Kamchatka -->
        <Grid x:Name="Kamchatka" AbsoluteLayout.LayoutBounds="555,80,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Kamchatka"
                Margin="2,-30,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Jacuzia -->
        <Grid x:Name="Jacuzia" AbsoluteLayout.LayoutBounds="505,65,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Jacuzia"
                Margin="10,-10,0,7"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Cita -->
        <Grid x:Name="Cita" AbsoluteLayout.LayoutBounds="509,111,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Cita"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Giappone -->
        <Grid x:Name="Giappone" AbsoluteLayout.LayoutBounds="620,121,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Giappone"
                Margin="0,-25,0,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Cina -->
        <Grid x:Name="Cina" AbsoluteLayout.LayoutBounds="580,180,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Cina"
                Margin="-50,2,-10,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Siam -->
        <Grid x:Name="Siam" AbsoluteLayout.LayoutBounds="570,250,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Siam"
                Margin="0,-10,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- India -->
        <Grid x:Name="India" AbsoluteLayout.LayoutBounds="510,250,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="India"
                Margin="-10,-5,-5,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Medio Oriente -->
        <Grid x:Name="MedioOriente" AbsoluteLayout.LayoutBounds="430,265,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Medio Oriente"
                Margin="0,-25,-12,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Afghanistan -->
        <Grid x:Name="Afghanistan" AbsoluteLayout.LayoutBounds="450,178,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Afghanistan"
                Margin="20,0,-5,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
            <Button
                ClassId="Afghanistan"
                Margin="-15,-5,20,20"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Urali -->
        <Grid x:Name="Urali" AbsoluteLayout.LayoutBounds="430,130,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Urali"
                Margin="0,-5,0,10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Siberia -->
        <Grid x:Name="Siberia" AbsoluteLayout.LayoutBounds="460,90,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Siberia"
                Margin="12,-25,0,-19"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Mongolia -->
        <Grid x:Name="Mongolia" AbsoluteLayout.LayoutBounds="550,130,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Mongolia"
                Margin="0,5,-10,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Europa Occidentale -->
        <Grid x:Name="EuropaOccidentale" AbsoluteLayout.LayoutBounds="260,200,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Europa Occidentale"
                Margin="-10,-5,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Europa Meridionale -->
        <Grid x:Name="EuropaMeridionale" AbsoluteLayout.LayoutBounds="340,200,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Europa Meridionale"
                Margin="-10,5,-10,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- GranBretagna -->
        <Grid x:Name="GranBretagna" AbsoluteLayout.LayoutBounds="280,130,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Gran Bretagna"
                Margin="0,0,0,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Islanda -->
        <Grid x:Name="Islanda" AbsoluteLayout.LayoutBounds="290,80,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Islanda"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Ucraina -->
        <Grid x:Name="Ucraina" AbsoluteLayout.LayoutBounds="390,150,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Ucraina"
                Margin="0,-30,0,-15"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- EuropaSettentrionale -->
        <Grid x:Name="EuropaSettentrionale" AbsoluteLayout.LayoutBounds="340,150,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Europa Settentrionale"
                Margin="-10,10,0,-5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Scandinavia -->
        <Grid x:Name="Scandinavia" AbsoluteLayout.LayoutBounds="340,100,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Scandinavia"
                Margin="-10,3,0,-5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- AustraliaOccidentale -->
        <Grid x:Name="AustraliaOccidentale" AbsoluteLayout.LayoutBounds="599,370,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Australia Occidentale"
                Margin="-10,0,0,-5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Nuova Guinea -->
        <Grid x:Name="NuovaGuinea" AbsoluteLayout.LayoutBounds="665,320,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Nuova Guinea"
                Margin="-10,0,0,-5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Indonesia -->
        <Grid x:Name="Indonesia" AbsoluteLayout.LayoutBounds="610,300,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Indonesia"
                Margin="-30,0,-5,-10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

        <!-- Australia Orientale -->
        <Grid x:Name="AustraliaOrientale" AbsoluteLayout.LayoutBounds="650,380,40,40">       
            <!-- Carro armato -->
            <Image/>
            <!-- Counter -->
            <Grid Margin="28,0,0,28">
                <Frame BackgroundColor="White"
                CornerRadius="7"
                BorderColor="Black"
                WidthRequest="20"
                HeightRequest="20"
                HasShadow="True"/>
                <Label Text="1"
                        TextColor="Black"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
            </Grid>
            <!-- Pulsante per gestire il click -->
            <Button
                ClassId="Australia Orientale"
                Margin="0,0,0,-20"
                BackgroundColor="Transparent"
                CornerRadius="10"
                Clicked="OnTerritoryClicked"/>
        </Grid>

    </AbsoluteLayout>










    <!-- A partire da qui, mettiamo le informazioni grafiche per l'utente -->
         <Frame
               CornerRadius="12"
               HasShadow="True"
               BackgroundColor="White"
               Margin="10"> <!-- Simula la profondità della Material Card -->
            <HorizontalStackLayout>
                <VerticalStackLayout>
                <HorizontalStackLayout>
                    <!-- Riepilogo colore e numero armate -->
                    <Image
                        x:Name="UserTankIcon"
                        Source="red_tank.png"
                        WidthRequest="50"/>
                    <Label 
                        x:Name="NumTanks"
                        VerticalOptions="Center"
                        Margin="10"
                        Text="63"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#333"
                        HorizontalOptions="Center"/>
                    <!-- Riepilogo numero territori posseduti -->
                    <Image
                        Source="flag.png"
                        WidthRequest="40"
                        Margin="50,0,0,0"/>
                    <Label 
                        x:Name="NumTerritories"
                        VerticalOptions="Center"
                        Margin="10"
                        Text="21"
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#333"
                        HorizontalOptions="Center"/>

                    <!-- Pulsante -->
                    <Grid
                        Margin="45,0,0,2">
                        <Image 
                            Source="endgame.png"
                            WidthRequest="50"/>
                        <Button 
                            BackgroundColor="Transparent"
                            Clicked="OnEndGameClicked"/>
                    </Grid>

                    
                </HorizontalStackLayout>
                <!-- Riepilogo obiettivo -->
                <HorizontalStackLayout
                    Margin="10,10,10,20">
                    <Label
                        VerticalOptions="Center"
                        Text="OBIETTIVO:"
                        TextColor="#333"
                        FontSize="15" />
                    <Label 
                        VerticalOptions="Center"
                        x:Name="GoalDescr"
                        Text="...."
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="#333"
                        Margin="10,0,0,0"
                        HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <BoxView WidthRequest="45" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White"
            />



            <!-- Pulsanti allineati a destra -->
            <VerticalStackLayout HorizontalOptions="End" Margin="20,0,0,0">

                 <!-- Contatore carri armati rimanenti in fase di rinforzo -->
                 <VerticalStackLayout x:Name="tankReinforcementView"
                    IsVisible ="False">
                    <HorizontalStackLayout HorizontalOptions="Center">
                    <!-- Icona Carro armato rimanente -->
                        <Image x:Name="tankReinforcementIcon"
                            Source="green_tank.png"
                            Margin="0,0,0,-10"
                            WidthRequest="55"/>
                        <Image Source="add.png"
                            Margin ="-17,0,0,29"
                            WidthRequest="20"/>
                    </HorizontalStackLayout>
                    <!-- Doppia label per numero carri armanti rimanenti rinforzo -->
                    <Label 
                        HorizontalTextAlignment="Center"
                        MaximumWidthRequest="136"
                        FontSize="11"
                        Text="Numero di carri armati ancora da posizionare: "/>
                    <Label x:Name="counterTankReinforcement"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Margin="0,0,0,-10"
                        Text="10"/>
                 </VerticalStackLayout>

                

                <Button x:Name="AttackButton"
                        TextColor="White"
                        Text="ATTACCA"
                        FontSize="14"
                        WidthRequest="120"
                        HeightRequest="40"
                        Margin="0,5,0,5"
                        IsVisible="False"
                        Clicked="OnAttackButtonClicked"
                        BackgroundColor="DarkRed"/>
                <Button x:Name="PassButton"
                        TextColor="White"
                        Text="PASSA"
                        FontSize="14"
                        WidthRequest="120"
                        HeightRequest="40"
                        Margin="0,5,0,5"
                        IsVisible="False"
                        Clicked="OnPassButtonClicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        </Frame>



        <!-- Questa è la label che dice all'utente di selezionare un territorio da cui effettuare l'attacco -->
        <Label x:Name="attackBanner"
            WidthRequest="550"
            HeightRequest="50"
            Text="Seleziona il territorio da cui vuoi effettuare l'attacco"
            BackgroundColor="Black"
            TextColor="White"
            Padding="15"
            IsVisible="False"
            FontSize="18"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>



    </VerticalStackLayout>
       
    

</ContentPage>
